This paper addresses the growing demand for electrical energy in Saudi Arabia, driven by economic growth, by exploring the feasibility of a micro-grid system. The proposed system integrates hybrid PV/Wind power sources with the grid network, aiming to enhance generation capacity while addressing concerns related to fossil fuel dependency, resource depletion, and CO2 emissions. The micro-grid, with a 7.0 KW capacity, is installed on the roof of the engineering building at the Islamic University of Madinah.

Key features of the micro-grid system include a PV system comprising 60 cells of mono-crystalline solar panels, each with a maximum power of 340 W_p at standard test conditions (STC) and 18.33% efficiency. The PV modules are organized into two parallel strings of five modules. The control strategy employs Maximum Power Point Tracking (MPPT) and Proportional-Integral (PI) algorithms. The paper utilizes the MATLAB/Simulink environment to analyze power flow, MPPT efficiency, and total harmonic distortion (THD) results. Simulation studies under varying irradiation conditions validate the effectiveness of the proposed control strategy, demonstrating efficient tracking capabilities.

The model predictive control employed in the simulation analysis using Homer shows fast and high control capability, ensuring effective tracking under varying irradiation conditions. The efficiency analysis reveals a commendable 90% efficiency for both power and control structures, along with an assessment of the inverter's performance.