Resilience in the context of power systems refers to the ability of the system to maintain a desired level of performance in the face of adverse events and to recover within a reasonable timeframe. Adverse weather conditions and natural disasters have historically caused significant damage and widespread outages in distribution networks. The frequency and severity of such events have been on the rise in recent years. Therefore, assessing the resilience of power distribution networks and their ability to recover from severe conditions is crucial for long-term planning and operational decision-making.

In this paper, the authors focus on designing a smart microgrid structure based on an IEEE test network, incorporating distributed energy resources (DERs) to meet specific objectives. The microgrid's energy balance equations and constraints are considered, and the resilience criteria are evaluated by simulating a sample event, such as a storm with adverse weather conditions. The assessment involves estimating the Energy Not Supplied (ENS) index and evaluating faulted and normal operation indices in different scenarios.

The results indicate that accurate modeling of the smart microgrid and the appropriate selection of energy storage facilities significantly improve the resilience and reliability of the microgrid in terms of both economic and security aspects. Enhancing the stability level allows the microgrid to better withstand severe contingencies, contributing to a more robust and resilient power distribution network.